<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☺ Nacionalidade ♀♂</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgba(79, 206, 206, 0.315);
            font-family: verdana;
            font-size: 18pt;
            padding: 20px;
            padding-top: 0px;
        }
        input#btnverificar, #btnlimpar {
            background-color:rgb(0, 255, 13);
            font-family: Geneva, sans-serif;
            font-size: 18pt;
        }
        input#btnverificar:hover, #btnlimpar:hover {
            background-color: limegreen;
            color: darkgreen;
        }
        input#btnfechar {
            background-color: red;
            color: black;
            font-family: Impact, sans-serif;
            font-size: 20pt;
        }
        input#btnfechar:hover {
            background-color: darkred;
            color: yellow;
        }
        input#txtpais{
            background-color: azure;
            font-size: 18pt;
        }
        input#txtpais:hover {
            background-color: aliceblue;
        }
        strong {
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-weight: 600;
        }
        small{
            font-size: 15pt; color: blueviolet;
        }
        div#resultado {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18pt;
            font-style: oblique;
        }
        h1{color: darkblue; font-family:Impact, 'Arial Narrow Bold', sans-serif}
    </style>
</head>
<body>
    <h1>Verificar nacionalidade</h1>
    <hr>
    <p><small>Digite o seu país e clique em verificar.</small></p>
    <hr>
    <!--caixa de texto para usuário digitar o país-->
    <ins>Nacionalidade</ins>: <input type="string" name="txtpais" id="txtpais">

    <!--botão verificar situação-->
    <input type="button" id="btnverificar" value="Verificar" onclick="verificar()">

    <!--botão limpar campos-->
    <input type="button" id="btnlimpar" value="Limpar " onclick="limpar()">

    <!--botão fechar aba do navegador-->
    <input type="button" id="btnfechar" value="X" onclick="fechar()" title="Deseja FECHAR a janela?">
    <hr>
    <!--labels para saída de informação-->
    <div id="nacio"></div>
    <div id="resultado"></div>
    <hr>
    <img src="./nacionalidade.jpg" alt="nacionalidade" width="400px" height="250px" style="padding-left: 50px;">

    <!--Funções em JS-->
    <script>
        //Função Limpar campos
         function limpar() {
            txtpais.value = ""
            resultado.innerHTML = ""
            nacio.innerHTML = ""
        }//fim-limpar

        //Função Fechar Aba/ janela do navegador
        function fechar() {
            window.close()
        }//fim-fechar

        //Função Verificar nacionalidade
        function verificar() {
            //atribuindo valor a variável
            var txtPAIS = document.querySelector('input#txtpais')
            var lbnacio = document.querySelector('div#nacio')
            var lbresultado = document.querySelector('div#resultado')

            //conversão de tipo
            var pais = String(txtPAIS.value.toUpperCase()) 

            //saída - resultado
            lbnacio.innerHTML = `<p>Você é do = <strong>${pais}</strong></p>`

            //condicional composta
            if (pais=='BRASIL') {
                resultado.innerHTML = 'Você é brasileiro!'
            } else {
                resultado.innerHTML = 'Você é estrangeiro!'
            }
        }//fim-verificar
    </script>
</body>
</html>
