<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Somando números</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <style>
        body{font: normal 18pt Verdana; background-color: burlywood; padding: 10pt;}
        input{font: bolder 18pt  Arial; width: 100px; background-color: whitesmoke;}
        input#somar{background-color: goldenrod;}
        input#subtrair{background-color: goldenrod;}
        input#multiplicar{background-color: goldenrod;}
        input#dividir{background-color: goldenrod;}
        input#limpar{background-color: firebrick;}
        section{margin: 30px;}
        div{margin: 10px; color: blue; font: bolder 40pt Impact blue;}
    </style>
</head>
<body>
        <h1>Somando valores</h1>
        <p>O início dos cálculos em JS.</p>
        <section>
            <input type="number" name="txtn1" id="txtn1"> 
            <input type="number" name="txtn2" id="txtn2">
            <br><br>

            <input id="somar" type="button" value="+" onclick="somar()">
            <input id="subtrair" type="button" value="-" onclick="subtrair()">
            <input id="multiplicar" type="button" value="x" onclick="multiplicar()">
            <input id="dividir" type="button" value="/" onclick="dividir()">
            <br><br>
            <input id="limpar" type="button" value="Limpar" onclick="limpar()">
            <div id="resultado"></div>
        </section>

    <Script src="../../scripts/ex007-v2.js">
       // Funções JS externas
    </Script>
</body>
</html>